import {div} from "el-tool";
import {createLink} from "../../Util/History";
import ScalableCurfAug from "../../Util/ScalableCurfAug";

import "./GoToContact.scss";

const myFaceSvg = `
<svg xmlns="http://www.w3.org/2000/svg"
     width="16.2333in" height="20.7667in"
     viewBox="0 0 1461 1869">
    <path id="Path #2"
        vector-effect="non-scaling-stroke"
        d="M 115.00,496.00
           C 132.00,460.00 108.00,349.00 222.00,224.00
             222.00,224.00 217.00,214.00 234.00,191.00
             486.00,-155.00 968.00,74.00 1090.00,322.00
             1174.00,222.00 1226.00,170.00 1238.00,177.00
             1251.00,185.00 1229.00,230.00 1162.00,331.00
             1252.00,286.00 1306.00,315.00 1315.00,335.00
             1316.00,352.00 1217.00,316.00 1162.22,393.56
             1228.00,371.00 1309.00,436.00 1309.00,454.00
             1292.00,464.00 1248.00,416.00 1209.27,429.77
             1297.31,538.73 1315.45,840.47 1372.00,1117.00
             1384.50,1172.50 1350.00,1277.50 1392.00,1352.50
             1263.00,1268.50 1387.50,1121.50 1270.50,1018.00
             1201.50,1367.50 1323.00,1415.50 1444.50,1696.00
             1100.50,1386.50 1201.50,1028.50 1201.50,1028.50
             1147.46,1033.60 1138.00,1241.00 1090.00,1173.00
             960.00,1065.00 1046.50,883.00 967.00,811.00
             986.00,947.00 847.00,1022.00 1005.00,1133.00
             1117.50,1181.50 1271.17,1522.33 1332.67,1816.33
             1335.17,1828.83 1341.00,1849.00 1309.00,1849.00
             1309.00,1850.00 240.00,1850.00 238.00,1849.00
             216.00,1847.00 224.47,1818.83 225.33,1814.33
             245.33,1697.33 325.00,1487.00 442.00,1300.00
             442.00,1300.00 497.00,1145.00 407.00,1120.00
             405.00,1174.00 389.00,1165.00 346.00,1188.00
             236.00,1223.00 78.00,1281.00 143.00,1018.00
             143.00,1018.00 127.00,1027.00 127.00,1027.00
             127.00,1027.00 132.00,977.00 156.00,958.00
             156.00,958.00 141.00,932.00 158.00,902.00
             147.65,895.89 128.00,890.00 126.00,872.00
             107.00,873.00 109.24,874.06 105.00,864.00
             100.00,845.00 103.00,847.00 110.00,813.00
             97.00,795.00 -11.00,820.00 31.00,721.00
             67.00,670.00 56.00,658.00 71.00,628.00
             90.00,593.00 145.00,556.00 108.00,527.00
             93.00,513.00 107.00,509.00 115.00,496.00 Z" />
</svg>
`

export default function genGoToContact() {
	const $goToContact = createLink("GoToContact", {href: "#Contact"}, [
		{ hackableHTML: myFaceSvg },
		div("WordBubble", "Contact Me!"),
	]);

	new ScalableCurfAug($goToContact, {
		// curfNw: {width: 12.5, height: 12.5},
		curfNe: {width: 12.5, height: 12.5},
		// curfNe: {width: 25, height: 25},
		// curfSe: {width: 12.5, height: 12.5},
		curfSw: {width: 12.5, height: 12.5},
		// curfSw: {width: 25, height: 25},
		fillStyle: "#36807a",
	});

	return $goToContact;
}